<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JEI-nw-1u3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="i26-u2-pB2">
            <objects>
                <tabBarController id="JEI-nw-1u3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jy4-yl-brA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="INJ-9V-hlx"/>
                        <segue destination="C5r-2D-1lv" kind="relationship" relationship="viewControllers" id="IUL-mb-aLZ"/>
                        <segue destination="t96-Ao-RWg" kind="relationship" relationship="viewControllers" id="cmC-2g-f2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLf-uH-O9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-129"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MaskViewController" customModule="ElevationGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9g-Ck-LvR"/>
                        <viewControllerLayoutGuide type="bottom" id="WaB-lT-EQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-D5-fBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Ar-LLp" customClass="FillView" customModule="ElevationGraph" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="-0.5" width="750" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qM0-Ar-LLp" firstAttribute="leading" secondItem="m0o-D5-fBE" secondAttribute="leading" id="A29-Bt-RMK"/>
                                    <constraint firstAttribute="trailing" secondItem="qM0-Ar-LLp" secondAttribute="trailing" id="DRs-P8-GV5"/>
                                    <constraint firstItem="qM0-Ar-LLp" firstAttribute="top" secondItem="m0o-D5-fBE" secondAttribute="top" id="Mep-L8-C7b"/>
                                    <constraint firstAttribute="bottom" secondItem="qM0-Ar-LLp" secondAttribute="bottom" id="U2P-7w-y19"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uc9-rw-9nm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m0o-D5-fBE" secondAttribute="trailing" id="3ZN-5Y-mLq"/>
                            <constraint firstItem="qM0-Ar-LLp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="6dc-eN-Ydi"/>
                            <constraint firstItem="m0o-D5-fBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EA1-kr-1DZ"/>
                            <constraint firstItem="m0o-D5-fBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QhQ-zb-cCW"/>
                            <constraint firstItem="qM0-Ar-LLp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XAC-U1-pS6"/>
                            <constraint firstAttribute="bottom" secondItem="m0o-D5-fBE" secondAttribute="bottom" id="yvJ-t3-4k1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WCn-ev-nCt"/>
                    <connections>
                        <outlet property="contentView" destination="qM0-Ar-LLp" id="MCd-i5-NIY"/>
                        <outlet property="scrollView" destination="m0o-D5-fBE" id="iLO-Az-7Ko"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="aec-dy-bpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-463"/>
        </scene>
        <!--Item-->
        <scene sceneID="E0d-5O-uQE">
            <objects>
                <viewController id="C5r-2D-1lv" customClass="TileViewController" customModule="ElevationGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co0-68-GH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk4-6e-dHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5C-HC-091">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-cD-jel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-C3-TnG" customClass="TiledView" customModule="ElevationGraph" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eMI-C3-TnG" secondAttribute="bottom" id="6Rq-MC-Ln1"/>
                                    <constraint firstItem="eMI-C3-TnG" firstAttribute="top" secondItem="Dl6-cD-jel" secondAttribute="top" id="AZv-0t-ydy"/>
                                    <constraint firstAttribute="trailing" secondItem="eMI-C3-TnG" secondAttribute="trailing" id="rdF-hL-cfY"/>
                                    <constraint firstItem="eMI-C3-TnG" firstAttribute="leading" secondItem="Dl6-cD-jel" secondAttribute="leading" id="wab-XT-kbE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="C5r-2D-1lv" id="3QQ-ia-WLG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.70980392160000005" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dl6-cD-jel" firstAttribute="leading" secondItem="F5C-HC-091" secondAttribute="leading" id="OTz-WI-FBE"/>
                            <constraint firstItem="eMI-C3-TnG" firstAttribute="width" secondItem="F5C-HC-091" secondAttribute="width" id="S6I-BI-RKb"/>
                            <constraint firstAttribute="trailing" secondItem="Dl6-cD-jel" secondAttribute="trailing" id="Vfp-p8-jlK"/>
                            <constraint firstItem="Dl6-cD-jel" firstAttribute="top" secondItem="F5C-HC-091" secondAttribute="top" id="dYh-E3-086"/>
                            <constraint firstItem="eMI-C3-TnG" firstAttribute="height" secondItem="F5C-HC-091" secondAttribute="height" id="i2b-Xq-n6c"/>
                            <constraint firstAttribute="bottom" secondItem="Dl6-cD-jel" secondAttribute="bottom" id="kB9-db-OQM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VKi-If-ZdS"/>
                    <connections>
                        <outlet property="contentView" destination="eMI-C3-TnG" id="en9-9R-JnZ"/>
                        <outlet property="scrollView" destination="Dl6-cD-jel" id="hvh-kt-Zsh"/>
                        <outlet property="view" destination="F5C-HC-091" id="LZz-t4-USP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb2-y9-Fbm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="295"/>
        </scene>
        <!--Item-->
        <scene sceneID="CDP-0J-fZg">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="t96-Ao-RWg" customClass="GLViewController" customModule="ElevationGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7F-tv-gXt"/>
                        <viewControllerLayoutGuide type="bottom" id="tXc-FJ-sLg"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="qh3-eY-gS8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="t96-Ao-RWg" id="M1r-m9-5pl"/>
                        </connections>
                    </glkView>
                    <tabBarItem key="tabBarItem" title="Item" id="C2K-yJ-ofC"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sm-La-b97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1035"/>
        </scene>
    </scenes>
</document>
